# dotnetcore5-demos-westwind

./: .gitignore  README.md  Reverse-Engineering.md
Test/SecondConsole/: Program.cs
Test/bb_console2/: Program.cs
Test/cc_console3/: Program.cs
WestWind.App/BLL/: TempService.cs
WestWind.App/Collections/: PartialList.cs
WestWind.App/Entities/: Shipper.cs  Supplier.cs
WestWind.Web/: appsettings.json
dotnet6/: TrainWatch.sln
dotnet6authyes/TrainWatch.Web/: Program.cs  TrainWatchWeb.csproj
dotnet6authyes/TrainWatch.Web/Data/: ApplicationDbContext.cs
dotnet6authyes/TrainWatch.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnet6authyes/TrainWatch.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
dotnet6authyes/TrainWatch.Web/Pages/Shared/: _Layout.cshtml
dotnet6authyes/TrainWatch.Web/Properties/: launchSettings.json
specs/: Ex01a.md  Ex01b.md  Ex03.md  Ex04.md  Ex05.md  Ex05Revised2021.md
specs-trainwatch/: Ex02.md  Ex03.md  Ex06.md  ReadMe.md
src/: WestWind.sln
src/WestWind.Web/: Program.cs  Startup.cs  WestWindWeb.csproj  appsettings.json
src/WestWind.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Crud.cshtml  Crud.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Query.cshtml  Query.cshtml.cs  _ViewImports.cshtml
src/WestWind.Web/Pages/Shared/: _Layout.cshtml
src/WestWind.Web/Properties/: launchSettings.json
src/WestWind.Web/wwwroot/js/: paginator.js
(+82 files in other folders)
