C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\appsettings.Development.json
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\appsettings.json
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\WebApp.exe
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\WebApp.deps.json
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\WebApp.runtimeconfig.json
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\WebApp.runtimeconfig.dev.json
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\WebApp.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\ref\WebApp.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\WebApp.pdb
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\WebApp.Views.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\WebApp.Views.pdb
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\WestWind.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\WestWind.pdb
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.csprojAssemblyReference.cache
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.AssemblyInfoInputs.cache
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.AssemblyInfo.cs
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.csproj.CoreCompileInputs.cache
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cache
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cs
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.xml
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\scopedcss\bundle\WebApp.styles.css
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.TagHelpers.input.cache
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.TagHelpers.output.cache
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.RazorCoreGenerate.cache
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Sandbox.cshtml.g.cs
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cache
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cs
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.Views.pdb
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.csproj.CopyComplete
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\ref\WebApp.dll
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.pdb
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\WebApp.genruntimeconfig.cache
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\Razor\Pages\AdHoc.cshtml.g.cs
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\Razor\Pages\ViewProductCatalog.cshtml.g.cs
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\bin\Debug\net5.0\libman.json
C:\CPSC1517\Repos\cpsc-1517-workbook-may-2021-dgilleland\src\WestWind.Web\obj\Debug\net5.0\Razor\Pages\ProductEditor.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\appsettings.Development.json
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\appsettings.json
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\libman.json
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\WebApp.exe
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\WebApp.deps.json
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\WebApp.runtimeconfig.json
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\WebApp.runtimeconfig.dev.json
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\WebApp.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\ref\WebApp.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\WebApp.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\WebApp.Views.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\WebApp.Views.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\WestWind.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\bin\Debug\net5.0\WestWind.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.csprojAssemblyReference.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.AssemblyInfoInputs.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.AssemblyInfo.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.csproj.CoreCompileInputs.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.xml
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\scopedcss\bundle\WebApp.styles.css
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.TagHelpers.input.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.TagHelpers.output.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.RazorCoreGenerate.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\Razor\Pages\AdHoc.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\Razor\Pages\ProductEditor.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Sandbox.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\Razor\Pages\ViewProductCatalog.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.Views.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.csproj.CopyComplete
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\ref\WebApp.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\WestWind.Web\obj\Debug\net5.0\WebApp.genruntimeconfig.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\appsettings.Development.json
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\appsettings.json
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\libman.json
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\WebApp.exe
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\WebApp.deps.json
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\WebApp.runtimeconfig.json
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\WebApp.runtimeconfig.dev.json
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\WebApp.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\ref\WebApp.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\WebApp.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\WebApp.Views.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\WebApp.Views.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\WestWind.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\bin\Debug\net5.0\WestWind.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.csproj.AssemblyReference.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.AssemblyInfoInputs.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.AssemblyInfo.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.csproj.CoreCompileInputs.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.xml
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\scopedcss\bundle\WebApp.styles.css
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.TagHelpers.input.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.TagHelpers.output.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.RazorCoreGenerate.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\Razor\Pages\AdHoc.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\Razor\Pages\ProductEditor.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Sandbox.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\Razor\Pages\ViewProductCatalog.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cache
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cs
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.Views.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.csproj.CopyComplete
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\ref\WebApp.dll
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.pdb
C:\CPSC1517\Repos\dotnetcore5-demos-westwind\zz-demos-with-tag-helpers\WestWind.Web\obj\Debug\net5.0\WebApp.genruntimeconfig.cache
